<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//NodeType">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//NodeType/GOAL"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//NodeType/BELIEF"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//NodeType/EVIDENCE"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//NodeType/ACTION"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//CoEthDSL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CoEthDSL/modelName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CoEthDSL/entities"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Agent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Agent/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Agent/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Agent/decoNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Agent/constraints"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ecoNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ecoNode/nType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ecoNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ecoNode/nDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ecoNode/activationLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ecoNode/priority"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ecoNode/myAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ecoNode/bDefinition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Action/aDefinition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ecoConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ecoConstraint/cooperativeUnits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ecoConstraint/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ecoConstraint/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ecoConstraint/weight"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Facilitate"/>
    <genClasses ecoreClass="MyDsl.ecore#//Trigger"/>
    <genClasses ecoreClass="MyDsl.ecore#//Inhibit"/>
    <genClasses ecoreClass="MyDsl.ecore#//Incompatible"/>
    <genClasses ecoreClass="MyDsl.ecore#//Explain"/>
    <genClasses ecoreClass="MyDsl.ecore#//Deduce"/>
    <genClasses ecoreClass="MyDsl.ecore#//Contradict"/>
    <genClasses ecoreClass="MyDsl.ecore#//Similar"/>
    <genClasses ecoreClass="MyDsl.ecore#//Compete"/>
    <genClasses ecoreClass="MyDsl.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
