'('=19
')'=23
':'=37
'='=21
'CoEth Model'=12
'action'=25
'agent'=14
'belief'=39
'compete'=36
'constraints'=17
'contradict'=34
'deduce'=33
'definition'=26
'ecoModel'=16
'end'=13
'evidence'=40
'explain'=32
'facilitate'=28
'goal'=38
'incompatible'=31
'inhibit'=30
'initial activation'=20
'is'=24
'priority'=22
'similar'=35
'trigger'=29
'with'=27
'{'=15
'}'=18
RULE_ANY_OTHER=11
RULE_DOUBLE=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
