'('=23
')'=24
':'=40
'='=26
'CoEth Model'=16
'action'=15
'agent'=18
'belief'=13
'compete'=39
'constraints'=21
'contradict'=37
'deduce'=36
'definition'=29
'ecoModel'=20
'end'=17
'evidence'=14
'explain'=35
'facilitate'=31
'goal'=12
'incompatible'=34
'inhibit'=33
'initial activation'=25
'is'=28
'priority'=27
'similar'=38
'trigger'=32
'with'=30
'{'=19
'}'=22
RULE_ANY_OTHER=11
RULE_DOUBLE=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
